<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennaas</groupId>
  <artifactId>org.opennaas.sync.blueprint</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>OpenNaaS :: dOSGI - Sync Blueprint</name>
  
  <modules>
  	<module>org.opennaas.sync.blueprint.features</module>
  	<module>org.opennaas.sync.blueprint.bundle</module>
  </modules>
  
  <properties>
  	<commons.logging.version>1.1.1</commons.logging.version>
 	<cxf.version>2.7.7</cxf.version>
	<cxf.dosgi.version>1.5.0</cxf.dosgi.version> 	
 	<dom4j.version>1.6.1_5</dom4j.version>
	<geronimo.wsmetadata.version>1.1.3</geronimo.wsmetadata.version>
	<jdom.version>1.1_4</jdom.version> 	
	<neethi.version>3.0.0</neethi.version>	
	<opensaml.version>2.4.1_1</opensaml.version>  	
  	<osgi.version>4.2.0</osgi.version>
  	<project.version>1.0.0</project.version>
	<stax2.api.version>3.1.1</stax2.api.version>
	<servicemix.saaj.specs>1.8.0</servicemix.saaj.specs>	
  	<servicemix.specs.version>2.2.0</servicemix.specs.version>
	<woodstox.asl.version>4.2.0</woodstox.asl.version>
	<wsdl4j.version>1.6.2_5</wsdl4j.version>
	<xmlschema.version>1.4.7</xmlschema.version>
	<xml.resolver.version>1.2_1</xml.resolver.version>
	<xml.soap.api.version>1.3.7</xml.soap.api.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
   		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jsr311-api-1.1</artifactId>
			<version>${servicemix.specs.version}</version>
		</dependency>	

 
 		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
		</dependency> 

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
 	</dependencies> 
  </dependencyManagement>
</project>